#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi3_33hs23
HostName                       tardis-a14.ee.ethz.ch
ProcessIdentifier              13728
ProcessCreationTime_UTC        1700743390
ProcessCreationTime_Readable   Thu Nov 23 13:43:10 2023 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi3_33hs23/vlsi3hs23/dfii/vlsi3/dff/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov 23 15:25:26 2023 CET
